学籍番号：		0312006063
名前：			小松 一星
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006015
名前：			岩渕 俊
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e015@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006039
名前：			刈田 秀人
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e039@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006068
名前：			紺野 有花
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e068@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006093
名前：			十文字 健之
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e093@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006109
名前：			高橋 耶真人
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e109@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006114
名前：			舘山 勝也
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e114@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006136
名前：			野地 脩宏
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e136@edu.soft.iwate-pu.ac.jp

学籍番号：		0312006162
名前：			山崎 太樹
研究室：		高田２研
学部：			ソフトウェア情報学部
メールアドレス：	g031e162@edu.soft.iwate-pu.ac.jp
